
db.username=
db.password=
db.show.sql=true
db.schema.auto=create-drop
db.format.sql=true
db.type=H2
db.dialect=org.hibernate.dialect.H2Dialect
db.generateDdl=true
db.url=jdbc:h2:mem:csvw;DB_CLOSE_DELAY=-1

generic.field.delimiter=,

archNucRec.field.names=seller_id,iv_id,short_name,full_name,country,status,nucleus_id
archNucRec.field.indexes=0,1,2,3,4,5,6

nucRec.field.names=orgid,orgname,countryofincname,orgstatus,linkorgid,linkordstatus,linkorgidscheme,linktype,orgaltidsystem,orgaltid
nucRec.field.indexes=0,1,2,3,4,5,6,7,8,9