
db.username=
db.password=
db.show.sql=true
db.schema.auto=create-drop
db.format.sql=true
db.type=H2
db.dialect=org.hibernate.dialect.H2Dialect
db.generateDdl=true
db.url=jdbc:h2:mem:csvw;DB_CLOSE_DELAY=-1

generic.field.delimiter=,

customer.field.names=name,email_address,country,status
customer.field.indexes=0,1,2,3

product.field.names=sku,description,manufacturer
product.field.indexes=0,1,2